(['C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\run_app.py'],
 ['C:\\Users\\223122158.HCAD\\Downloads\\notion_clone'],
 [],
 [('C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\css\\style.css',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\000b6099-5517-496c-9b68-657ff6221efd_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\000b6099-5517-496c-9b68-657ff6221efd_0.png',
   'DATA'),
  ('static\\images\\17d43b3f-ce7d-4f56-a13e-17980a5e65dc_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\17d43b3f-ce7d-4f56-a13e-17980a5e65dc_0.png',
   'DATA'),
  ('static\\images\\3db8d840-4bff-4fe0-b8b9-6599616891ac_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\3db8d840-4bff-4fe0-b8b9-6599616891ac_0.png',
   'DATA'),
  ('static\\images\\818f60e8-7573-4e7a-967a-24695380389a_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\818f60e8-7573-4e7a-967a-24695380389a_0.png',
   'DATA'),
  ('static\\images\\8d3faefd-66d7-4d31-9af8-17b6a2aaaf84_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\8d3faefd-66d7-4d31-9af8-17b6a2aaaf84_0.png',
   'DATA'),
  ('static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.jpeg',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.jpeg',
   'DATA'),
  ('static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.png',
   'DATA'),
  ('static\\images\\d964a4eb-be51-4367-a3b8-4153f76b219a_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\d964a4eb-be51-4367-a3b8-4153f76b219a_0.png',
   'DATA'),
  ('static\\images\\e8f276b2-4bf9-4b62-a05d-86de7b4ce1bf_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\e8f276b2-4bf9-4b62-a05d-86de7b4ce1bf_0.png',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\quill-image-resize.js',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\js\\quill-image-resize.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\templates\\index.html',
   'DATA'),
  ('templates\\note.html',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\templates\\note.html',
   'DATA')],
 '3.11.11 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:34:19) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\run_app.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\bz2.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\shlex.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\signal.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('static\\css\\style.css',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\000b6099-5517-496c-9b68-657ff6221efd_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\000b6099-5517-496c-9b68-657ff6221efd_0.png',
   'DATA'),
  ('static\\images\\17d43b3f-ce7d-4f56-a13e-17980a5e65dc_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\17d43b3f-ce7d-4f56-a13e-17980a5e65dc_0.png',
   'DATA'),
  ('static\\images\\3db8d840-4bff-4fe0-b8b9-6599616891ac_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\3db8d840-4bff-4fe0-b8b9-6599616891ac_0.png',
   'DATA'),
  ('static\\images\\818f60e8-7573-4e7a-967a-24695380389a_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\818f60e8-7573-4e7a-967a-24695380389a_0.png',
   'DATA'),
  ('static\\images\\8d3faefd-66d7-4d31-9af8-17b6a2aaaf84_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\8d3faefd-66d7-4d31-9af8-17b6a2aaaf84_0.png',
   'DATA'),
  ('static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.jpeg',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.jpeg',
   'DATA'),
  ('static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.png',
   'DATA'),
  ('static\\images\\d964a4eb-be51-4367-a3b8-4153f76b219a_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\d964a4eb-be51-4367-a3b8-4153f76b219a_0.png',
   'DATA'),
  ('static\\images\\e8f276b2-4bf9-4b62-a05d-86de7b4ce1bf_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\e8f276b2-4bf9-4b62-a05d-86de7b4ce1bf_0.png',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\quill-image-resize.js',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\js\\quill-image-resize.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\templates\\index.html',
   'DATA'),
  ('templates\\note.html',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\templates\\note.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\base_library.zip',
   'DATA')])
