('C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\run_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\run_app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\000b6099-5517-496c-9b68-657ff6221efd_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\000b6099-5517-496c-9b68-657ff6221efd_0.png',
   'DATA'),
  ('static\\images\\17d43b3f-ce7d-4f56-a13e-17980a5e65dc_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\17d43b3f-ce7d-4f56-a13e-17980a5e65dc_0.png',
   'DATA'),
  ('static\\images\\3db8d840-4bff-4fe0-b8b9-6599616891ac_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\3db8d840-4bff-4fe0-b8b9-6599616891ac_0.png',
   'DATA'),
  ('static\\images\\818f60e8-7573-4e7a-967a-24695380389a_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\818f60e8-7573-4e7a-967a-24695380389a_0.png',
   'DATA'),
  ('static\\images\\8d3faefd-66d7-4d31-9af8-17b6a2aaaf84_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\8d3faefd-66d7-4d31-9af8-17b6a2aaaf84_0.png',
   'DATA'),
  ('static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.jpeg',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.jpeg',
   'DATA'),
  ('static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.png',
   'DATA'),
  ('static\\images\\d964a4eb-be51-4367-a3b8-4153f76b219a_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\d964a4eb-be51-4367-a3b8-4153f76b219a_0.png',
   'DATA'),
  ('static\\images\\e8f276b2-4bf9-4b62-a05d-86de7b4ce1bf_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\images\\e8f276b2-4bf9-4b62-a05d-86de7b4ce1bf_0.png',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\quill-image-resize.js',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\static\\js\\quill-image-resize.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\templates\\index.html',
   'DATA'),
  ('templates\\note.html',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\templates\\note.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\build\\run_app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
