('C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\000b6099-5517-496c-9b68-657ff6221efd_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\000b6099-5517-496c-9b68-657ff6221efd_0.png',
   'DATA'),
  ('static\\images\\17d43b3f-ce7d-4f56-a13e-17980a5e65dc_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\17d43b3f-ce7d-4f56-a13e-17980a5e65dc_0.png',
   'DATA'),
  ('static\\images\\3db8d840-4bff-4fe0-b8b9-6599616891ac_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\3db8d840-4bff-4fe0-b8b9-6599616891ac_0.png',
   'DATA'),
  ('static\\images\\818f60e8-7573-4e7a-967a-24695380389a_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\818f60e8-7573-4e7a-967a-24695380389a_0.png',
   'DATA'),
  ('static\\images\\8d3faefd-66d7-4d31-9af8-17b6a2aaaf84_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\8d3faefd-66d7-4d31-9af8-17b6a2aaaf84_0.png',
   'DATA'),
  ('static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.jpeg',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.jpeg',
   'DATA'),
  ('static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\979ceb3f-02e4-467f-8910-86bb73cae805_0.png',
   'DATA'),
  ('static\\images\\d964a4eb-be51-4367-a3b8-4153f76b219a_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\d964a4eb-be51-4367-a3b8-4153f76b219a_0.png',
   'DATA'),
  ('static\\images\\e8f276b2-4bf9-4b62-a05d-86de7b4ce1bf_0.png',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\images\\e8f276b2-4bf9-4b62-a05d-86de7b4ce1bf_0.png',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\quill-image-resize.js',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\static\\js\\quill-image-resize.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\templates\\index.html',
   'DATA'),
  ('templates\\note.html',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\templates\\note.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\223122158.HCAD\\Downloads\\notion_clone\\Open-Source-Note-Taking-App\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1742787464,
 [('run.exe',
   'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\223122158.HCAD\\AppData\\Local\\anaconda3\\envs\\flask\\python311.dll')
